 DropEmptyZerosAndBlanks←{
      ⍝ ⍵ is supposed to be a vector of simple vectors. If it is a _
      ⍝ simple vector instead it will simply survive while a scalar _
      ⍝ will become a one-item vector.
      ⍝ Removes items from ⍵ that are...
      ⍝ * empty
      ⍝ * consist of one or more zeros only
      ⍝ * consist of one or more blanks only
      ⍝ There are faster ways to get rid of empty items but <b>not</b>
      ⍝ of the blank(s) and zero(s) as well!
      ⍝ Examples:
      ⍝ <pre>
      ⍝ 0 ←→ ⍴DropEmptyZerosBlanks '' ⍬ 0 ' ' (0 0) '  '
      ⍝ ('A' 'PL') ←→ DropEmptyZerosBlanks '' ⍬ 0 ' ' (0 0) '  ' 'A' 'PL'
      ⍝ </pre>
     ⎕ML←0
     ~∘∊⍨⍵
 }
