 array←Lowercase array;ToLower;⎕ML;⎕IO;length;bool
 ⎕IO←⎕ML←1
 :If ~0∊⍴array
     'ToLower'⎕NA'I4 USER32.C32|CharLower',('*A'⊃⍨1+12>{⍎⍵↑⍨¯1+⍵⍳'.'}2⊃'.'⎕WG'APLVersion'),' =0T'
     :If ~0 1∊⍨≡array
         length←⍴¨array
         :Trap 1 10    ⍝ Under extreme conditions this might cause WS FULL or a LIMIT ERROR
             :If ∨/bool←,(⊂,0)≢¨length
                 (bool/,array)←(bool/,length)⍴¨↓(ToLower Trans)↑bool/,array
             :EndIf
         :Else
             array←(ToLower Trans)¨array
         :EndTrap
     :Else
         array←(ToLower Trans)array
     :EndIf
 :EndIf
