 r←{flat}ReadUtf8File fileIdentifier;filename;fno;noOfBytes;bytes;⎕IO;⎕ML;b;typeFlag
    ⍝ This function works also with the Classic version if the file to be read does not _
    ⍝ contain "real" Unicode data.
    ⍝ By defaults ""ReadUtf8File"" returns a nested vector were each item carries a record. _
    ⍝ If you want to get a simple stream specify 'flat' as left argument.
    ⍝ ""fileIdentifier"" can be one of:
    ⍝ 1) A filename. Then the file is tied, read and untied by ""ReadUtf8File"".
    ⍝ 2) A file tie number. In this case the file is just read, it reamains tied. Use this _
    ⍝    to tie a file with certain rights, for example 34 which requests read+write but _
    ⍝    grants to others just read.
 ⎕IO←⎕ML←1
 r←''
 flat←{0=⎕NC ⍵:0 ⋄ 'flat'≡⍎⍵}'flat'
 :If typeFlag←' '=1↑0⍴fileIdentifier
     filename←fileIdentifier
     :Trap 19 22
         fno←(filename~'"')⎕NTIE 0
     :Else
         ('Could not read file: ',filename)⎕SIGNAL ⎕EN
     :EndTrap
 :Else
     fno←fileIdentifier
 :EndIf
 noOfBytes←⎕NSIZE fno
 bytes←⎕NREAD fno 83,noOfBytes,0
 :If typeFlag
     ⎕NUNTIE fno
 :EndIf
 bytes+←256×bytes<0                 ⍝ Make sure it is unsigned
 bytes↓⍨←3×239 187 191≡3⍴bytes      ⍝ drop a potential UTF-8 marker
 r←'UTF-8'⎕UCS bytes
 :If ~flat
     :If ∨/(⎕UCS 13 10)⍷r
         r←Split r
     :ElseIf ∨/r=⎕UCS 10
         r←(⎕UCS 10)Split r
     :ElseIf ∨/r=⎕UCS 13
         r←(⎕UCS 13)Split r
     :EndIf
 :EndIf
