 {r}←WriteBytesAs8BitSignedIntegersToFile(fileIdentifier integers);⎕IO;⎕ML;max;fno;size;flag;i;wasOpenFlag;filename
     ⍝ Write 8-bit integers to "fileIdentifier".
     ⍝ Existing files are replaced.
     ⍝ ""fileIdentifer"" can be one of:
     ⍝ 1) A filename. In this case ""WriteFile"" ties the file, writes _
     ⍝    it and then unties it.
     ⍝ 2) A tie number. In this case the file just written to. Use this to _
     ⍝    tie a file with certain rights like 34: request read & write but _
     ⍝    grant just read.
     ⍝ When the tie fails the function tries a couple of times with an
     ⍝ increasing delay before giving up.
 ⎕IO←⎕ML←1
 r←''
 max←5 ⋄ fno←0⍴i←size←flag←0
 :Repeat
     ⎕DL 1×i>0
     :If wasOpenFlag←0=1↑0⍴fileIdentifier
         fno←fileIdentifier
         size←⎕NSIZE fno
         flag←1
     :Else
         filename←fileIdentifier
         :Trap 19 22
             fno←(filename~'"')⎕NTIE 0 17  ⍝ Open exclusively
             size←⎕NSIZE fno
             flag←1
         :Case 22
             fno←(filename~'"')⎕NCREATE 0
             flag←1
         :Else
             ('Could not open file ',filename)⎕SIGNAL ⎕EN
         :EndTrap
     :EndIf
 :Until flag∨max<i←i+1
 0 ⎕NRESIZE fno
 integers ⎕NAPPEND fno 83
 ⎕NUNTIE(~wasOpenFlag)/fno
