 {r}←{append}WriteUtf8File(fileIdentifier data);filename;fno;fullname;flag;⎕ML;⎕IO;i;max;size;simpleFlag;wasOpenFlag
     ⍝ Write UTF-8 "data" to "fileIdentifier" (WITHOUT a BOM!).
     ⍝ If the left argument is string "append" then "data" is appended _
     ⍝ to an already existing file. If there is no such file yet _
     ⍝ it is created no matter what the left argument is.
     ⍝ ""fileIdentifer"" can be one of:
     ⍝ 1) A filename. In this case ""WriteUtf8File"" ties the file, writes _
     ⍝    it and then unties it.
     ⍝ 2) A tie number. In this case the file just written to. Use this to _
     ⍝    tie a file with certain rights like 34: request read & write but _
     ⍝    grant just read.
     ⍝ When the tie fails the function tries a couple of times with an
     ⍝ increasing delay before giving up.
     ⍝ Note that when a nested vector is passed as data then _
     ⍝ CR+LF are added to the end of each item except the very last one. _
     ⍝ When "append" is specified, CR+LF are also added as a prefix to _
     ⍝ the data in case the file does already exist and was not empty yet.
     ⍝ If a simple string is passed it is written as it is: nothing is _
     ⍝ added at all.
 ⎕IO←⎕ML←1
 r←''
 'Invalid data: must not be a matrix'⎕SIGNAL 11/⍨2=⍴⍴data
 append←{2=⎕NC ⍵:⍎⍵ ⋄ ''}'append'
 'Invalid right argument'⎕SIGNAL 11/⍨~(⊂append)∊'append' 1 0 ''⍬
 append←(⊂append)∊'append' 1
 data{⍵:¯2↓⊃,/⍺,¨⊂⎕UCS 13 10 ⋄ ⍺}←~simpleFlag←0 1∊⍨≡data
 max←5 ⋄ fno←0⍴i←size←flag←0
 :Repeat
     ⎕DL 1×i>0
     :If wasOpenFlag←0=1↑0⍴fileIdentifier
         fno←fileIdentifier
         size←⎕NSIZE fno
         flag←1
     :Else
         filename←fileIdentifier
         :Trap 19 22
             fno←(filename~'"')⎕NTIE 0 17  ⍝ Open exclusively
             size←⎕NSIZE fno
             flag←1
         :Case 22
             fno←(filename~'"')⎕NCREATE 0
             flag←1
         :Else
             ('Could not open file ',filename)⎕SIGNAL ⎕EN
         :EndTrap
     :EndIf
 :Until flag∨max<i←i+1
 :If append
     :If (0<size)∧~simpleFlag
         data,⍨←⎕UCS 13 10
     :EndIf
 :EndIf
 :If ~append
 :OrIf append∧fno≡⍬
     0 ⎕NRESIZE fno
 :EndIf
 data←⎕UCS'UTF-8'⎕UCS data             ⍝ Enforce UTF-8
 data ⎕NAPPEND fno
 :If ~wasOpenFlag
     ⎕NUNTIE fno
 :EndIf
