 GET←{
     u←⍵.RequestTarget
     p←{(⍵≠'/')⊂⍵}u
     'Strings'≡↑p:GetString ⍵
     u≡'/Connections':GetConnections ⍵
     u≡'/ThisConnection':GetThisConnection ⍵
     u≡'/ConnectionThreads':GetConnectionThreads ⍵
     u≡'/CongaConnections':GetCongaConnections ⍵
     u≡,'/':HelloWorld ⍵
     ⍵.Path≡'/HelloWorld':HelloWorld ⍵
     ⍵.Path≡'/Crash':.
     u≡'/ChunkedTest1':⍵ ChunkedTest1 0
     u≡'/ConditionalChanged':GetConditionalChanged ⍵
     u≡'/ConditionalUnchanged':GetConditionalUnChanged ⍵
     u{⍵≡(⍴⍵)↑⍺}'/EmptyQuery;':HandleEmptyQuery ⍵
     u≡'/path1%E7%BB%8F%E7%90%86%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BA%A7%2Fpath1':UTF8Test1 ⍵
     u{⍵≡(⍴⍵)↑⍺}'/%C3%A4%C3%84%C3%B6%C3%96%C3%BC%C3%9C%C3%9F':UTF8Test2 ⍵
     u≡'/FileDownload':⍵ FileDownload 0
     u≡'/ShutdownTestServer':ShutServerDown ⍵
     r←##.Core.NewResponse ⍵
     r.StatusCode←404
     r
 }
