 GET←{
     p←{(⍵≠'/')⊂⍵}⍵.URI
     'Strings'≡↑p:GetString ⍵
     ⍵.URI≡'/Connections':GetConnections ⍵
     ⍵.URI≡'/ThisConnection':GetThisConnection ⍵
     ⍵.URI≡'/ConnectionThreads':GetConnectionThreads ⍵
     ⍵.URI≡'/CongaConnections':GetCongaConnections ⍵
     ⍵.URI≡,'/':HelloWorld ⍵
     ⍵.Path≡'/HelloWorld':HelloWorld ⍵
     ⍵.URI≡'/ChunkedTest1':⍵ ChunkedTest1 0
     ⍵.URI≡'/ConditionalChanged':GetConditionalChanged ⍵
     ⍵.URI≡'/ConditionalUnchanged':GetConditionalUnChanged ⍵
     ⍵.URI≡'/ShutdownTestServer':ShutServerDown ⍵
     ⍵.URI{⍵≡(⍴⍵)↑⍺}'/EmptyQuery;':HandleEmptyQuery ⍵
     ⍵.URI≡'/path1%E7%BB%8F%E7%90%86%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BA%A7%2Fpath1':UTF8Test1 ⍵
     ⍵.URI{⍵≡(⍴⍵)↑⍺}'/%C3%A4%C3%84%C3%B6%C3%96%C3%BC%C3%9C%C3%9F':UTF8Test2 ⍵

     r←##.Core.NewResponse ⍵
     r.StatusCode←404
     r
 }
