# Message Object

The Message object represents a received HTTP message on both the server and the client.

Message objects are generated by Rumba itself in response to a client or server receiving a
complete HTTP  message. A programmer does not create a Message object to send a message. Rather he
creates a 竊端##.Request] (on the client) or a 竊端##.Response] (on the server) and gives it to Rumba
to send. Rumba then composes the Request or Response, building an HTTP message, and sends it over
the wire. A Message object will then be received on the other side.

On the server side, a message object is of type "Request", and is provided to the programmer as the
right argument to the 竊端##.Server.Properties.OnRequest] call back function attached to the server.
On the client side, a message object is of type "Response" and is provided as the result of the
竊端##.Client.Methods.Receive] method of the client object. Many of the properties of a message
depend on whether it is a Request or Response message.

