 Compose←{
     ⍺←0
     0=80|⎕DR ⍵:⍵
     0=⍵.⎕NC'Type':#.Abacus.Main.DOM2HTML ⍵
     nl←⎕UCS 13 10
     ab←{'<',⍵,'>'}
     at←ComposeAttributes ⍵
     0=⍴⍵.Content:nl,(⍺⍴' '),ab ⍵.Type,at,'/'
     ot←ab ⍵.Type,at
     ct←ab'/',⍵.Type
     c←∊(⍺+1)∇¨⍵.Content
     ⍝ Explicit tag lists for formatting
     b←(⊂⍵.Type)∊'div' 'html' 'head' 'body' 'ul' 'section' 'header' 'nav' 'footer' 'details'
     t←nl,(⍺⍴' '),ot,(b/nl),c,(b/nl,⍺⍴' '),ct
     ⍵.Class≡'HTMLElement':t
     b←(nl,nl)⍷t
     t←(~b∨¯1↓0,b)/t
     '<!DOCTYPE html>',t
 }
