 NewHTMLDocument←{
     h←Add'html'
     h.Class←'HTMLDocument'
     h._Class←'HTMLDocument'
     h.lang←'en'
     hd←h Add'head'
     j←hd Add'script' ' '  ⍝ This space is required !!! ? Why? Must have ending tag?
     j.src←'https://unpkg.com/htmx.org@2.0.3'
     j←hd Add'script' ' '
     j.src←'https://unpkg.com/htmx-ext-path-params@2.0.0/path-params.js'
     l←hd Add'link'
     l.rel←'stylesheet'
     l.type←'text/css'
     l.href←'/Rumba/CSS/Default'
     mt←hd Add'meta'
     mt.charset←'utf-8'
     h
 }
