([
    100 'TIMEOUT' ''
    1001 'ERR_LENGTH' ''
    1002 'ERR_RANK' ''
    1003 'ERR_VALUE' ''
    1004 'ERR_DOMAIN' ''
    1005 'ERR_NONCE' ''
    1006 'ERR_ROOT_NOT_FOUND' 'Please re-initialise'
    1007 'ERR_PARENT_NOT_FOUND' ''
    1008 'ERR_INVALID_OBJECT' ''
    1009 'ERR_NAME_IN_USE' ''
    1010 'ERR_OBJECT_NOT_FOUND' ''
    1011 'ERR_ROOT_EXISTS' ''
    1012 'ERR_MEMORY_ALLOC' ''
    1013 'ERR_UNKNOWN_CLASS' ''
    1014 'ERR_UNKNOWN_ACTION' ''
    1015 'ERR_UNSUPPORTED' ''
    1016 'ERR_OPEN_BIND' ''
    1017 'ERR_OPEN_SINGLE' ''
    1018 'ERR_OPEN_DOUBLE' ''
    1019 'ERR_VAR_DEF' ''
    1020 'ERR_USE_DEFAULT' ''
    1021 'ERR_INVALID_IDENTIFIER' ''
    1022 'ERR_INVALID_MODIFIER' ''
    1023 'ERR_INVALID_NAME' ''
    1024 'ERR_INVALID_BROTHER' ''
    1025 'ERR_UNKNOWN_SERVICE' ''
    1026 'ERR_CLOSE_BUFFER' ''
    1027 'ERR_COLUMN_WIDTH' ''
    1028 'ERR_OPEN_PARA' ''
    1029 'ERR_UNKNOWN_NET' ''
    1030 'ERR_COLUMN' ''
    1031 'ERR_MAX_CURSORS' ''
    1032 'ERR_APL_TO_BUFFER' ''
    1033 'ERR_PROFF' ''
    1034 'ERR_BIND_TO_LARGE' ''
    1035 'ERR_UNKNOWN_TYPE' ''
    1036 'ERR_CONVERSION' ''
    1037 'ERR_OPTION' ''
    1038 'ERR_INDEX' ''
    1039 'ERR_FILE' ''
    1040 'ERR_PARENT' ''
    1041 'ERR_OBJTYPE' ''
    1042 'ERR_SIZE' ''
    1043 'ERR_ALREADY_INITIALIZED' 'DLL probably loaded more than once'
    1044 'ERR_NOT_INITIALIZED' ''
    1045 'ERR_ARG_INVALID' ''
    1046 'ERR_ARG_MISSING' ''
    1047 'ERR_ARG_STOPLIST' ''
    1048 'ERR_DECF' ''
    1050 'ERR_SCAR_MEMORY' ''
    1051 'ERR_SCAR_CONVERSION' ''
    1080 'ERR_APL_LIMIT' ''
    1081 'ERR_APL_LENGTH' ''
    1082 'ERR_APL_RANK' ''
    1083 'ERR_APL_VALUE' ''
    1084 'ERR_APL_DOMAIN' ''
    1085 'ERR_APL_NONCE' ''
    1086 'ERR_APL_INDEX' ''
    1087 'ERR_APL_ALLOC' ''
    1088 'ERR_APL_CONVERSION' ''
    1089 'ERR_APL_MEMORY' ''
    1090 'ERR_UNI_MEMORY' ''
    1091 'ERR_UNI_CONVERSION' ''
    1100 'ERR_NEW_CMD_SOCKET' 'Create New Command socket'
    1101 'ERR_NEW_DATA_SOCKET' 'Create New Data socket'
    1102 'ERR_LISTEN' 'Could not make socket listen'
    1103 'ERR_STATE' 'Object have invalid state for this action'
    1104 'ERR_SEND' 'Could not send data'
    1105 'ERR_RECV' 'Could not receive data'
    1106 'ERR_INVALID_HOST' 'Host identification not resolved'
    1107 'ERR_INVALID_SERVICE' 'Service identification not resolved'
    1108 'ERR_TIMEOUT' 'Request timed out'
    1109 'ERR_SEND_CREQ' 'Could not send CREQ to host'
    1110 'ERR_CONNECT_CMD' 'Could not connect to host cmd port'
    1111 'ERR_CONNECT_DATA' 'Could not connect to host data port'
    1112 'ERR_CONNECT_NACK' 'Host refused connection'
    1113 'ERR_RECV_CMDANSWER' 'Could not receive CMD answer from host'
    1114 'ERR_RECV_CREQ' 'Could not receive CREQ'
    1115 'ERR_NOT_CREQ' 'Received packet not a CREQ'
    1116 'ERR_SOCK_PORT' 'Could not retrive socket port'
    1117 'ERR_SEND_PORT' 'Could not send port packet to client'
    1118 'ERR_SEND_NACK' 'Could not send nack packet to client'
    1119 'ERR_CLOSED' 'Socket Closed while receiving'
    1120 'ERR_ACCEPT' 'Could not accept socket'
    1121 'ERR_THREAD_NOT_FOUND' 'Thread not found'
    1122 'ERR_WAIT_SEM' 'Wait did not return WAIT_OBJECT_0 or WAIT_TIMEOUT'
    1123 'ERR_SOMEBODY_WAITING' 'Another thread is already waiting'
    1124 'ERR_WORKSYNC_RECV' ''
    1125 'ERR_NEW' ''
    1126 'ERR_UNKNOWN_ANSWER' 'Received an answer that cannot be matched with command.'
    1127 'ERR_OBJECT_ACTIVITY' 'Cannot delete object because of TCP/IP activity'
    1128 'ERR_NEW_THREAD' 'Error creating new thread'
    1129 'ERR_NEW_SEMAPHORE' 'Error creating new semaphore'
    1130 'ERR_WRONG_MAGIC' 'Package with wrong magic received'
    1131 'ERR_ARCHITECTURE' 'The architecture of the Z passed is not recognized'
    1132 'ERR_INVALID_ADDR' 'We are unable to get information on the socket'
    1133 'ERR_FORK' 'Conga have been fork''ed and the workthread in the copy have ended'
    1134 'ERR_CALL_FAILED' 'Operating System Call failed'
    1135 'ERR_MAX_BLOCK_SIZE' 'Max block size exeeded'
    1136 'ERR_UNKNOWN_CONTENT_LENGTH' 'No Content-Length in an HTTP header'
    1137 'ERR_ENDPOINT' 'The received connection is not in the list of allowed peer addresses'
    1138 'ERR_WORKTHREADENDED' 'Workthread have terminated'
    1139 'ERR_WSUPGRADED' 'httpconnection upgraded to WebSocket old http instance is in Error state'
    1140 'ERR_WSUPGRADE_FAILED' 'Could not handle upgrade request'
    1141 'ERR_NO_DATA' 'No More Data'
    1142 'ERR_FIFOMODE' 'In FIFO mode you are not allowed to wait for individual connections.'
    1143 'ERR_UTF8' 'Illegal utf-8 encoding.'
    1201 'ERR_TLSHANDSHAKE' 'Handshake  certificate is failing'
    1202 'ERR_INVALID_PEER_CERTIFICATE' 'Remote certificate is invalid'
    1203 'ERR_COULD_NOT_LOAD_CERTIFICATE_FILES' 'One of the certificate files was not valid'
    1204 'ERR_INITIALISING_TLS' ''
    1205 'ERR_NO_SSL_SUPPORT' 'No SSL support in this build of the conga DLL'
    1206 'ERR_HANDSHAKE_NOT_COMPLETED' 'GNU TLS HandShake did not complete'
    1207 'ERR_INVALID_CERTIFICATE' 'Cannot decode certificate'
    1208 'ERR_ZERO_CERTS_FOUND' '0 certificates found'
    1300 'ERR_CERT_COUNT_FAILED' 'Failed to count systems stores'
    1301 'ERR_CERT_NOT_FOUND' 'Failed to find cert in certificate stores'
    1401 'ERR_CREDENTIAL' 'Failed to create IWA Credentials'
    1402 'ERR_CONTEXT' 'Failed to create IWA Context'
    1500 'ERR_PARSE_RIDE_INIT' ''
    1501 'ERR_RIDE_CONNECT' ''
    1502 'ERR_RIDE_LISTEN' ''
    1503 'ERR_RIDE_INI_NOT_FOUND' ''
])
