# Receive Method

Receives a message from a server.

Applies to:{.prefix}

Client{.info}

~~~
R←X Receive Y
~~~

R is a Message object. X is a Client object. Y is 0. The Receive method waits on the connection for
a message from the server. Its behavior is dependent on the Buffer property and whether or not the
response is chunked.

If Buffer is set to 0 (the default value), or the response is not chunked, then Receive will wait
until the entire response is processed, and will return a complete message, with the complete
content of the message in the Content property. In this case, chunked responses are accumulated by
Receive internally. Each call to Receive returns a new instance of a message object.

If Buffer is set to 1 and if the response is chunked, then Receive returns a message object
immediately, with only the first chunk of the response content in the Content property. Subsequent
calls to Receive will return a reference to the same message object but with an updated value for
Content equal to the next chunk of the message. The Content property is not cumulative when Buffer
is set to 1 and the response is chunked; it is up to the programmer to extract it on each call to
Receive and to accumulate the entire content.

An empty Content property signals the end of the message. A further call to Receive will return a
new message instance.

At any point during repeated calls to Receive various properties of the message object may be
inspected. As stated above, the Content property should be extracted on each call. The Header
property may change on the last call to Receive if trailers are sent in the chunked response. The
ContentLength property will change on each call and is cumulative, reporting the total length of
the chunks received to that point. The ContentComplete property will be 0 on all calls until the
last, where it will be 1.

