# Folder Property

Applies to:{.prefix}

Server{.info}

The Folder property specifies a folder to hold any files or subfolders related to the operation of
the server. Upon starting Rumba creates this folder if it does not exist.

Under this folder, Rumba creates a /Rumba folder to hold all Rumba specific subfolders and files.
including the /Log folder to contain log files.

Rumba will never delete this folder, and it is the natural place for the developer to put any
server related files, appropriately organized into  various subfolders.

The default value for Folder is the empty string, and in this case no folder is created or
accessed. In addition, there will be no logging of server requests.
