# UpstreamServers Property (Server Object)

Applies to:{.prefix}

Server{.info}

The UpstreamServers property specifies an array of zero or more UpstreamServer objects. This
property determines what roll the server will play in the request chain: origin, edge, or
load-balancer. The default value is an empty array. In this case the server will be an origin
server; requests are handled directly by the server.

If there is exactly one upstream server specified, then the server will be an edge server, and will
function as a reverse proxy cache. In this case requests are forward on to the specified upstream server.

If there are two or more upstream servers specified, then the server will be a load balancer, and
will also function as a reverse proxy cache. In addition, the upstream servers provide active
replication. In this case requests are forwarded to one or all of the upstream servers depending
on the HTTP method. Safe methods (GET and HEAD) are forwarded to only one of the specified
upstream servers, providing load balancing.  A simple round robin selection technique is used to
pick the upstream server for a specfic request. Unsafe methods are forwarded to all upstream
servers in exactly the same order, providing active replication. Note that each upstream server
processes unsafe methods in the same order, but not necessarily at the same time. Thus the
upstream servers are eventually consistant.

Note that upstream servers (just like downstream clients or servers) may or may not be Rumba servers.

