[DATA]:index=''

# X509

Applies to:{.prefix}

Server{.info}

**Note:** This is now deprecated; use instead:

* 竊端PublicCertFile]
* 竊端PrivateKeyFile]
* 竊端CertType]

---

When 竊端Secure] is 1 then this must hold an instance of the X509Cert class (which is part of Conga) created from
a certificate file.

Notes:

* The property "KeyOrigin" must be set to the associated certificate key file.

* Before the function X509Cert.ReadCertFromFile can be called Conga must have been initialized.

For an example see #.CarlisleGroup.Rumba.TestServer.Start
