 breadcrumbs←{
     s←⊂{
         s←⊂'.breadcrumbs'
         s,←⊂'background-image'⍵.BreadcrumbBarBackground
         s,←⊂'padding' '.1em 2em'
         s
     }⍵
     s,←⊂{
         s←⊂'.breadcrumbs>a'
         s,←⊂'display' 'inline-block'
         s,←⊂'font-family' 'Arial'
         s,←⊂'font-size' '1.25em'
         s,←⊂'font-weight' 'bold'
         s,←⊂'color' 'inherit'
         s,←⊂'text-decoration' 'none'
         s,←⊂'padding' '.5em 0em'
         s,←⊂'border-radius' '.25em'
         s,←⊂'transition' 'all 1s'
         s

     }⍵
     s,←⊂{
         s←⊂'.breadcrumbs a:hover'
         s,←⊂'background-color' 'white'

         s,←⊂'box-shadow' '0em 0em 1em 1 white'
         s
     }⍵
     s
 }
