 fieldstyle1←{
     s←⊂{
         s←⊂'.fieldstyle1'
         s,←⊂'position' 'relative'
         s,←⊂'margin' '1.5rem 0'
         s
     }⍵
     s,←⊂{
         s←⊂'.fieldstyle1>label'
         s,←⊂'position' 'absolute'
         s,←⊂'left' '1rem'
         s,←⊂'top' '-.75rem'
         s,←⊂'background' 'white'
         s,←⊂'padding' '4px 10px 4px 10px'
         s,←⊂'border-radius' '12px'
         s,←⊂'border-color'⍵.LightGray
         s
     }⍵
     s,←⊂{
         s←⊂'.fieldstyle1>input'
         s,←⊂'border' 'none'
         s,←⊂'border-radius' '6px'
         s,←⊂'border-color'⍵.LightGray
         s,←⊂'padding' '1.5rem 1rem .5rem 1rem'
         s,←⊂'outline' 'none'
         s,←⊂'width' '100%'
         s,←⊂'font-family' '"Lucida Console"'
         s,←⊂'font-size' '1.25rem'
         s
     }⍵
     s,←⊂{
         s←⊂'.fieldstyle1>textarea'
         s,←⊂'height' '12rem'
         s,←⊂'width' '100%'
         s,←⊂'padding' '2rem'
         s,←⊂'white-space' 'pre'
         s,←⊂'word-wrap' 'normal'
         s,←⊂'overflow-x' 'scroll'
         s,←⊂'font-family' '"Lucida Console"'
         s,←⊂'border' '1px solid'
         s,←⊂'border-radius' '6px 6px 0 0'
         s,←⊂'border-color'⍵.LightGray
         s,←⊂'font-size' '1.1rem'
         s
     }⍵
     s,←⊂{
         s←⊂'.fieldstyle1>select'
         s,←⊂'border' 'none'
         s,←⊂'border-radius' '6px'
         s,←⊂'border-color'⍵.LightGray
         s,←⊂'padding' '1.5rem 1rem .5rem 1rem'
         s,←⊂'outline' 'none'
         s,←⊂'width' '100%'
         s,←⊂'font-family' '"Lucida Console"'
         s,←⊂'font-size' '1.25rem'
         s
     }⍵


     s
 }
