 CongaError←{
⍝ ⍵ ← Conga return code.
⍝ ← 1. If rc can be found in DRC.ErrorTable[;0]:
⍝      * If not empty the long error message is returned.
⍝      * Otherwise the error abbreviation is returned.
⍝   2. If ⍵ cannot be found in DRC.ErrorTable  (345 'Unknown Conga error')  is returned.
⍝ The function can be used in constructs like:
⍝ ⎕signal/CongaError rc
     rc←⍵
     se←345     ⍝ Error to be signalled
     row←DRC.ErrorTable[;0]⍳rc
     row=↑⍴DRC.ErrorTable:'Unknown Conga Error'se
     (abbr long)←DRC.ErrorTable[row;1 2]
     0∊⍴long:abbr se
     (3↓¯3↓long)se
 }
