 Connect←{
     ⍝ Public Instance Method
     ⍝ ⍺ ←→ Client
     ⍝ ⍵ ←→ 0
     ⍝ ← ←→ 0
     ⍺.State=1:0
     _←InitConga''

     args←⍬
     args,←⊂'Name' ''
     args,←⊂'Address'⍺.Host
     args,←⊂'Port'⍺.Port
     args,←⊂'Mode' 'Text'
     args←⍺{0=⍺.Secure:⍵ ⋄ ⍵,('X509'⍺.X509)('SSLValidation'⍺.TLSFlag)('Priority'⍺.TLSPriority)}args

     rc cn←2↑DRC.Clt args
     rc≠0:⎕SIGNAL/CongaError rc
     ⍺.Name←cn
     ⍺.LogFileTie←OpenLogFile ⍺
     _←⍺ LogRumba'Connect'
     ⍺.Tid←ClientLoop&⍺
     ⍺.State←1
     0
 }
