(
   (
      'audio/aac'
      'application/x-abiword'
      'application/octet-stream'
      'video/x-msvideo'
      'application/vnd.amazon.ebook'
      'application/octet-stream'
      'image/bmp'
      'application/x-bzip'
      'application/x-bzip2'
      'application/x-csh'
      'text/css'
      'text/csv'
      'application/msword'
      'application/epub+zip'
      'image/gif'
      ''
      'text/html'
      'image/x-icon'
      'text/calendar'
      'application/java-archive'
      ''
      'image/jpeg'
      'application/javascript'
      'application/json'
      ''
      'audio/midi'
      'video/mpeg'
      'application/vnd.apple.installer+xml'
      'application/vnd.oasis.opendocument.presentation'
      'application/vnd.oasis.opendocument.spreadsheet'
      'application/vnd.oasis.opendocument.text'
      'audio/ogg'
      'video/ogg'
      'application/ogg'
      'application/pdf'
      'image/png'
      'application/vnd.ms-powerpoint'
      'application/x-rar-compressed'
      'application/rtf'
      'application/x-sh'
      'image/svg+xml'
      'application/x-shockwave-flash'
      'application/x-tar'
      ''
      'image/tiff'
      'font/ttf'
      'application/vnd.visio'
      'audio/x-wav'
      'audio/webm'
      'video/webm'
      'image/webp'
      'font/woff'
      'font/woff2'
      'application/xhtml+xml'
      'application/vnd.ms-excel'
      'application/xml'
      'application/vnd.mozilla.xul+xml'
      'application/zip'
      'video/3gpp'
      ''
      'video/3gpp2'
      ''
      'application/x-7z-compressed'
      'text/plain')
   (
      '.aac'
      '.abw'
      '.arc'
      '.avi'
      '.azw'
      '.bin'
      '.bmp'
      '.bz'
      '.bz2'
      '.csh'
      '.css'
      '.csv'
      '.doc'
      '.epub'
      '.gif'
      '.htm'
      '.html'
      '.ico'
      '.ics'
      '.jar'
      '.jpeg'
      '.jpg'
      '.js'
      '.json'
      '.mid'
      '.midi'
      '.mpeg'
      '.mpkg'
      '.odp'
      '.ods'
      '.odt'
      '.oga'
      '.ogv'
      '.ogx'
      '.pdf'
      '.png'
      '.ppt'
      '.rar'
      '.rtf'
      '.sh'
      '.svg'
      '.swf'
      '.tar'
      '.tif'
      '.tiff'
      '.ttf'
      '.vsd'
      '.wav'
      '.weba'
      '.webm'
      '.webp'
      '.woff'
      '.woff2'
      '.xhtml'
      '.xls'
      '.xml'
      '.xul'
      '.zip'
      '.3gp'
      'audio/3gpp if it doesn''t contain video'
      '.3g2'
      'audio/3gpp2 if it doesn''t contain video'
      '.7z'))
