 NewServer←{
     s←⎕NS''
     s.Name←''
     s.Folder←''
     s.Port←443
     s.Address←''
     s.CongaTimeout←5000
     s.IdleTimeout←30
     s.OnStart←''
     s.OnRequest←''
     s.OnHeader←''
     s.OnCongaTimeout←''
     s.Context←⎕THIS
     s.LogHTTP←0
     s.LogRumba←0
     s.LogConga←0
     s.LogHTTPToSession←0
     s.LogFileTie←0
     s.MaxNoOfThreads←1000
     sc rf←StatusCodeRegistry 0
     s.StatusCodes←sc
     s.ReasonPhrases←rf
     s.Version←'HTTP/1.1'
     s.ServiceTimeout←100
     s.Paused←0
     s.OnStopSCM←''
     s.OnPauseSCM←''
     s.OnContinueSCM←''
     s.DisplayRequests←0
     s.Trap←1
     s.UpstreamServers←⍬
     s.Stats←InitStats 0
     s.Secure←1
     s.PublicCertFile←'localhost-cert.pem'
     s.PrivateKeyFile←'localhost-key.pem'
     s.X509←0
     s.CertType←'DER'
     s.TLSFlag←64
     s
 }
