 OnConnect←{
     ⍝ ⍺ ← Server
     ⍝ ⍵ ←→ result of DRC.Wait
     n←⍵
     s←⍺
     s.MaxNoOfThreads<⍴⎕TCNUMS ⍺.Tid:⍺ TooManyRequests n
     cs←s.Connections
     c←(cs⍎n)⊣n cs.⎕NS''
     c.Server←s
     c.PeerAddress←1 1⊃⍺.DRC.GetProp(s.Name,'.',n)'PeerAddr'
     c.Name←n
     c.Buffer←0
     c.Class←'Connection'
     c.MessageType←'Request'
     c.LogHTTP←s.LogHTTP
     c.Messages←,NewMessage c
     c.ConnectTime←QTS
     c.LastSendTime←c.ConnectTime
     c.LastReceiveTime←c.ConnectTime
     c.MessageLog←⍬
     c.UpstreamServer←PickUpstreamServer s
     c.Tid←WaitForData&c
     0
 }
