 ProcessGenericURI←{
    ⍝ ⍵ ←→ Generic URI string
    ⍝ ← ←→ Generic URI space
    ⍝ RFC 3986
     OBSOLETE

     f←{2↑⍵,⊂''}
     s←⎕NS''
     s.URI←⍵
     k←⍵⍳':'
     s.Scheme←k↑⍵
     r←(k+1)↓⍵
     i j←r⍳'?#'
     hp←(i⌊j)↑r                         ⍝ HierPart ←→ Authority + Path
     s.Query←(0⌈j-i)↑(i+1)↓r
     s.Fragment←(j+1)↓r
     ha←'//'≡2↑hp
     a p←{~ha:''hp ⋄ f(1+∨\'/'=⍵)⊂⍵}2↓hp
     s.(Authority Path)←a p
     s.Path←(-('/'=¯1↑s.Path))↓s.Path   ⍝ drop trailing slash
     m←(1+a⍳'@')×'@'∊a
     s.UserInfo←(m-1)↑a
     s.(Host Port)←f{(':'≠⍵)⊂⍵}m↓a
     s
 }
