 ServerParameters←{
     p←⊂'Name'⍺.Name
     p,←⊂'Port'⍺.Port
     p,←⊂'Mode'(⍺.UseCongaHTTP⊃'Text' 'http')
     p,←⊂'Address'⍺.Address
     p,←⍺.UseCongaHTTP/⊂'Options' 1

     ~⍺.Secure:p
     c←ResolveServerCert ⍺.PublicCertFile
     k←ResolveServerCert ⍺.PrivateKeyFile
     ⍝ MyX509←⎕NEW ⍺.DRC.X509Cert        ⍝ Do we need this?
     ⍝ x509←0⊃MyX509.ReadCertFromFile c
     x509←0⊃⍺.DRC.ReadCertFromFile c
     x509.KeyOrigin←⍺.CertType k         ⍝ Is cert type needed?
     p,←⊂'X509'x509
     p,←⊂'SSLValidation'⍺.TLSFlag
     p
 }
