 Start←{
     ⍝ ⍺ ←→ Server
     s←⍺
     _←InitConga''
     _←s HandleStart 0  ⍝ Handle failure!
     s.Connections←⎕NS''
     _←DRC.Close s.Name
     p←s ServerParameters 0
     rc sn←2↑DRC.Srv p
     cs←DRC.Error rc
     0≠rc:⎕SIGNAL⊂('EN' 11)('ENX'rc)('EM'(1⊃cs))('Message'(2⊃cs))
     s.Name←sn
     #.onServiceNotification←'OnServiceNotification'⍺
     s.LogFileTie←OpenLogFile ⍺
     _←s LogRumba'Server started'
     s.Tid←ServerLoop&s
     s.StartTime←QTSToSeconds QTS
     StartUpstreamServers s
 }
