 Start←{
     ⍝ ⍺ ←→ Server
     ⍺←NewServer ⍵
     s←⍺
     s.LogFileTie←OpenLogFile ⍺
     _←s LogRumba'Server starting'
     s.DRC←InitConga ⍺.RootName
     _←s HandleStart 0  ⍝ Handle failure!
     s.Connections←⎕NS''
     _←s.DRC.Close s.Name
     p←s ServerParameters 0
     rc sn←2↑s.DRC.Srv p

     _←s.DRC.SetProp sn'ConnectionOnly's.ConnectionOnly

     cs←s.DRC.Error rc
     0≠rc:⎕SIGNAL⊂('EN' 11)('ENX'rc)('EM'(1⊃cs))('Message'(2⊃cs))
     s.Name←sn
     #.onServiceNotification←'OnServiceNotification'⍺
     s.Tid←ServerLoop&s
     _←StartUpstreamServers s
     s.StartTime←QTSToSeconds QTS
     _←s LogRumba'Server started'
     s
 }
