# Add Method

Applies to:{.prefix}

HTMLDocument and HTMLElement objects{.info}

~~~
R←X Add Y
~~~

This method adds a new element to an HTMLDocument or HTMLElement, or adds content to an existing
element. X is an HTMLDocument or HTMLElement object, Y is either an HTMLElement object, or a
two-item vector of simple text vectors.

If Y is a two-item vector, then Y[0] is the name of an HTML element or blank, and Y[1] is content.
Y[0] and Y[1] are both simple character vectors. If Y[0] is the name of an HTML element, a new
child element of X, with content Y[1], is created and returned. If Y[0] is blank, the content Y[1]
is added to the element X which is returned.

R is an HTMLElement object.
